WoWAuctionHouse/View/AuctionsWindow.xaml

<Window x:Class="WoWAuctionHouse.View.AuctionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWAuctionHouse.View"
        DataContext="{Binding AuctionsWindowModel, Source={StaticResource Locator}}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="AuctionsWindow" Height="450" Width="800">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Name="ItemInformation">
            <StackPanel
                Orientation="Vertical"
                Width="{Binding ActualWidth, ElementName=ItemInformation}">
                <Image 
                    Source="{Binding Item.ItemImage}"
                    Width="96"/>
                <TextBlock Text="{Binding Item.Name}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <!--<ListView
                x:Name="AuctionsList"
                Margin="5"
                ItemsSource="{Binding Auctions}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=Auctionslist}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Quantity}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <DataGrid 
                x:Name="AuctionsList" 
                AlternatingRowBackground="LightGray" 
                CanUserAddRows="False" 
                AutoGenerateColumns="False"
                ItemsSource="{Binding Auctions}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"/>
                    <!--<DataGridTextColumn Header="Buy OutPrice" Width="*" Binding="{Binding BuyOutPrice}"/>-->
                    <DataGridTemplateColumn Width="*" Header="Buy OutPrice" SortMemberPath="BuyOutPrice">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding BuyOutPriceGold.Gold}"/>
                                    <Image Source="https://static.wikia.nocookie.net/wowwiki/images/1/10/Gold.png/revision/latest/scale-to-width-down/14?cb=20070321014526"/>
                                    <TextBlock Text="{Binding BuyOutPriceGold.Silver}"/>
                                    <Image Source="https://static.wikia.nocookie.net/wowwiki/images/0/0b/Silver.png/revision/latest/scale-to-width-down/14?cb=20070321014552"/>
                                    <TextBlock Text="{Binding BuyOutPriceGold.Bronze}"/>
                                    <Image Source="https://static.wikia.nocookie.net/wowwiki/images/1/12/Copper.png/revision/latest/scale-to-width-down/14?cb=20070321014610"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="unit price" SortMemberPath="UnitPrice">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding UnitPriceGold.Gold}"/>
                                    <Image Source="https://static.wikia.nocookie.net/wowwiki/images/1/10/Gold.png/revision/latest/scale-to-width-down/14?cb=20070321014526"/>
                                    <TextBlock Text="{Binding UnitPriceGold.Silver}"/>
                                    <Image Source="https://static.wikia.nocookie.net/wowwiki/images/0/0b/Silver.png/revision/latest/scale-to-width-down/14?cb=20070321014552"/>
                                    <TextBlock Text="{Binding UnitPriceGold.Bronze}"/>
                                    <Image Source="https://static.wikia.nocookie.net/wowwiki/images/1/12/Copper.png/revision/latest/scale-to-width-down/14?cb=20070321014610"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Width="*" Binding="{Binding UnitPrice}"/>-->
                </DataGrid.Columns>
                
            </DataGrid>
            
        </Grid>
    </Grid>
</Window>
